+-----------------------------------------------------------------------------+
| Copyright (c) 2009 Lars Hartmann                                            |
| All rights reserved.                                                        |
|                                                                             |
| Redistribution with or without modification, is permitted provided that the |
| following condition is met:                                                 |
|                                                                             |
|   Redistributions of this text must retain the above copyright notice and   |
|   this condition.                                                           |
+-----------------------------------------------------------------------------+

                           binary package handling
                           =======================

Notes
=====

  Variables
  =========

   [category]: The package Category, eg: sys-devel

   [pkgname]:  The package name eg: gcc

   [pkgver]:   The package version eg: 4.3.0
  
  The XPAK
  ========

   * The xpak is a binary blob used by portage/pkgcore to store the metadata
     of a binary package. For further information see xpak.txt or xpak(5) on
     your Gentoo System.

  The Environment.bz environment dump
  ===================================

   * the Environment.bz is just a dump of all avaible variables and functions,
     produced by set that can be imported using source(). Some older Portage
     versions exported this list unfiltered so also funny things like
     FUNC_NAME or BASH_ARGC/ARGV got exported which made it impossible to just
     source() the dumb, to work around that one might simply sort the funky
     thigs out using sed or grep:

     grep -Ev "^(BASH_|EUID=|FUNCNAME=|GROUPS=|PPID=|SHELLOPTS=|UID=)"
     sed "/^(BASH_|EUID=|FUNCNAME=|GROUPS=|PPID=|SHELLOPTS=|UID=)/d"

Installing
==========

 Running pkg_preinst()
 =====================

  * get pkg_preinst() from the environment.bz of the xpak and execute it.

 Unpacking
 =========

  * Unpack the binary package to the file system.
  
  * Make sure no files of other packages are overwritten.

 Running pkg_postinst()
 =====================

  * get pkg_postinst() from the environment.bz of the xpak and execute it.

 Installing Metadata
 ===================

  * Put all metadata found in the xpak into
    /var/db/pkg/[category]/[pkg]-[pkgver]/ one file per item, for example: USE
    goes into /var/db/pkg/[category]/[pkg]-[pkgver]/USE

  * If the package was explicitely installed (not installed as a dependency),
    put it its full name ([category]/[pkg]-[pkgver]) as a new line into
    /var/lib/portage/world.

Uninstalling
============

 Removing files
 ==============

  * remove all files the package has installed, a list of files belonging to
    the package can be obtained from
    /var/db/pkg/[category/[pkg]-[pkgver]/CONTENTS.

 Deleting METADATA
 =================

  * completely remove the directory /var/db/pkg/[category]/[pkg]-[pkgver]/.

  * remove the package from /var/lib/portage/world if it was implicitely
    installed.

Updating
========

  * Completely remove the Old version.
  
  * Install new version.
