+-----------------------------------------------------------------------------+
| Copyright (c) 2009 Lars Hartmann                                            |
| All rights reserved.                                                        |
|                                                                             |
| Redistribution with or without modification, is permitted provided that the |
| following condition is met:                                                 |
|                                                                             |
|   Redistributions of this text must retain the above copyright notice and   |
|   this condition.                                                           |
+-----------------------------------------------------------------------------+

                           binary package handling
                           =======================

Installing
==========

 Unpacking
 =========

  * Unpack the binary package to the file system.
  
  * Make sure no files of other packages are overwritten. (optional)

 Metadata
 ========

  * Put all necessary metadata from the xpak(see xpak.txt) into
    /var/db/pkg/$pkg-$version/(todo: add a list of needed metadata).

  * If the package was explicitely installed (not installed as a dependency),
    put it into /var/lib/portage/world.

Uninstalling
============

 Removing files
 ==============

  * remove all files the package has installed, a list of files belonging to
    the package can be obtained from /var/db/pkg/$pkg-$version/CONTENTS

 Deleting METADATA
 =================

  * completely remove the directory /var/db/pkg/$pkg-$version.

  * remove the package from /var/lib/portage/world if it was implicitely
    installed.

Updating
========

  * Completely remove the Old version.
  
  * Install new version.
